src/schema.graphqls

type Query {
  insurance: Insurance!
  cashback: Cashback!
  cashbackOptions: [Cashback]!
  signStatus: SignStatus
  member: Member!
  gifs(query: String!): [Gif]!
  file(key: String!): File!
  directDebitStatus: DirectDebitStatus!
}

type Mutation {
  logout: Boolean!
  createSession(campaign: CampaignInput, trackingId: UUID): String!
  createSessionV2: SessionInformation
  createOffer(details: OfferInput!): Boolean
  signOffer(details: SignInput!): Boolean
  uploadFile(file: Upload!): File!
  selectCashbackOption(id: ID!): Cashback!
  offerClosed: Boolean!
  startDirectDebitRegistration: URL!
}

type Subscription {
  offer: OfferEvent
  signStatus: SignEvent
}

input CampaignInput {
  source: String
  medium: String
  term: String
  content: String
  name: String
}

type Gif {
  url: String
}

type SessionInformation {
  token: String!
  memberId: String!
}

type OfferEvent {
  status: OfferStatus!
  insurance: Insurance
}

type SignEvent {
  status: SignStatus
}

enum OfferStatus {
  SUCCESS,
  FAIL
}

enum DirectDebitStatus {
  NEEDS_SETUP
  ACTIVE
}

input OfferInput {
  firstName: String!
  lastName: String!
  age: Int!
  address: String!
  postalNumber: String!
  city: String
  insuranceType: InsuranceType!
  squareMeters: Int!
  personsInHousehold: Int!
  previousInsurer: String
}

input SignInput {
  personalNumber: String!
  email: String!
}

type Insurance {
  address: String
  postalNumber: String
  monthlyCost: Int
  safetyIncreasers: [String!]
  personsInHousehold: Int
  certificateUrl: String
  status: InsuranceStatus!
  type: InsuranceType
  activeFrom: LocalDate
  insuredAtOtherCompany: Boolean
  presaleInformationUrl: String
  policyUrl: String
  currentInsurerName: String

  perilCategories: [PerilCategory]
}

type Member {
  firstName: String
  lastName: String
}

type PerilCategory {
  title: String
  description: String
  iconUrl: String
  perils: [Peril]
}

type Peril {
  id: ID
  title: String
  imageUrl: String
  description: String
}

enum InsuranceStatus {
  PENDING
  ACTIVE
  INACTIVE
  INACTIVE_WITH_START_DATE
  TERMINATED
}

enum InsuranceType {
  RENT
  BRF
  STUDENT_RENT
  STUDENT_BRF
}

type Cashback {
  id: ID
  name: String
  imageUrl: String
  selectedUrl: String
  description: String
  title: String
  paragraph: String
}

type SignStatus {
  collectStatus: CollectStatus
  signState: SignState
}

type CollectStatus {
  status: BankIdStatus
  code: String
}

enum BankIdStatus {
  pending
  failed
  complete
}

enum SignState {
  INITIATED
  IN_PROGRESS
  FAILED
  COMPLETED
}

scalar LocalDate
scalar Upload
# String-represented URL.
scalar URL
# String-represented UUID.
scalar UUID

type File {
  """signedUrl is valid for 30 minutes after upload, don't hang on to this."""
  signedUrl: String!
  """S3 key that can be used to retreive new signed urls in the future."""
  key: String!
}
